{
    "user.login.title": "登录",
    "user.login.titlenewaccount": "创建一个帐户",
    "user.login.remember": " 记住登录",
    "user.login.forgot": "忘记密码",
    "user.login.butoon": "登录",
    "user.login.or": "或使用登录",
    "user.login.account": "帐户",
    "user.login.password": "密码",
    "user.login.erroraccount": "请输入您的帐号",
    "user.login.errorpassword": "请输入密码",
    "user.login.gohome": "去首页",

    "user.register.title": "注册",
    "user.register.errorfullname": "请输入您的全名",
    "user.register.fullname": "名字和姓氏",
    "user.register.errornumber": "请输入电话号码",
    "user.register.errornumbersty": "请输入正确格式的电话号码i",
    "user.register.number": "电话号码",
    "user.register.erroremail": "请输入电子邮件",
    "user.register.errorformatemail": "电子邮件格式不正确",
    "user.register.email": "邮箱",
    "user.register.password": "密码",
    "user.register.passwordlenght": "密码必须是6个字符或更多",
    "user.register.configpassword": "输入密码",
    "user.register.errorconfipassword": "请重新输入你的密码",
    "user.register.errorreenterpassword": "重新输入密码错误",
    "user.register.agree": " 我同意其中的所有陈述",
    "user.register.rules": "规则",
    "user.register.member": "我已经是会员",
    "user.register.button": "注册",

    "user.lock.title": "密码格式",
    "user.lock.lock": "密码",
    "user.lock.errorlock": "请输入正确的帐户格式",
    "user.lock.donthaveemail": "电子邮件帐户不存在",
    "user.lock.button": "确认",
    "user.lock.member": "我已经是会员",
    "user.lock.step2title": "识别您的帐户",
    "user.lock.step2label": "符合搜索结果的帐户",
    "user.lock.stepbuttonnext": "我的帐户",
    "user.lock.stepbuttonback": "回来",
    "user.lock.labelcode": "验证",
    "user.lock.newpass": "输入新密码",
    "user.lock.cofixnew": "重新输入新密码",
    "user.lock.nullpasss": "请输入新密码",
    "user.lock.nullcofipass": "请重新输入新密码",
    "user.lock.difident": "密码不匹配",
    "user.lock.buttonchenge": "更改密码",
    "user.lock.success": "密码更换成功",

    "menu.search.placeholder": "搜索：員工、文件、照片等",
    "menu.fullscreen": "全屏",
    "menu.fullscreen.exit": "退出全屏",
    "menu.lang.changechina": "Tiếng Trung",
    "menu.lang.changevietnam": "Tiếng Việt",
    "menu.lang.changeenglish": "Tiếng Anh",

    "menu.user.user": "帐户",
    "menu.user.setting": "管理学科",
    "menu.user.history": "购买记录",
    "menu.user.logout": "登出",
    "menu.lang": "语言",
    "menu.leadingpage.title": "您想成为我们的会员",
    "menu.leadingpage.label": "填写信息进行注册",
    "menu.leadingpage.titlcancel": "我不想显示此通知",
    "menu.leadingpage.buttoncancel": "消除",
    "menu.leadingpage.buttonsubmit": "提交",
    "menu.leadingpage.buttonclean": "关掉",
    "menu.leadingpage.name": "名字和姓氏",
    "menu.leadingpage.errname": "请输入您的名字和姓氏",
    "menu.leadingpage.email": "电子邮件",
    "menu.leadingpage.erremail": "请输入您的电子邮件",
    "menu.leadingpage.phone": "电话号码",
    "menu.leadingpage.errphone": "请输入您的电话号码",
    "menu.leadingpage.errbirthday": "请输入您的生日日期",
    "menu.leadingpage.context": "语境",

    "menu.title.home": "董卓",
    "menu.title.history": "购买记录",

    "user.show.title": "吞锡 ",
    "user.show.fullname": "名字和姓氏: ",
    "user.show.phonenumber": "电话号码: ",
    "user.show.email": "电子邮件: ",

    "user.show.education": "教育 ",
    "user.show.school": "学校: ",
    "user.show.course": "课程: ",
    "user.show.specialized": "专门: ",

    "user.button.infomation": "变更资料",
    "user.button.password": "修改密码",

    "user.step1.title": "填写信息",
    "user.step2.title": "确认信息",
    "user.step3.title": "确认",

    "user.step1.password.label": "确认密码",
    "user.step1.password.input": "确认密码",
    "user.step1.password.error": "不要将密码留空",
    "user.step1.password.button": "下一步",

    "user.step2.password.label": "新密码",
    "user.step2.password.labelconfix": "确认新密码",
    "user.step2.password.input": "新密码",
    "user.step2.password.inputconfix": "确认新密码",
    "user.step2.password.errorempty": "新密码",
    "user.step2.password.erroremptyconfix": "请确认密码",
    "user.step2.password.errorsame": "密码不匹配",
    "user.step2.password.button": "确认",
    "user.step2.password.buttonbefore": "回来",
    "user.step2.password.note": "您确定更改的信息",

    "user.step3.label": "密码修改成功",
    "user.step3.buttonagain": "再次",
    "user.step3.buttonretun": "返回",

    "user.step1.infomation.labelacconut": "帐户",
    "user.step1.infomation.labelfullname": "全名",
    "user.step1.infomation.labelphone": "电话",
    "user.step1.infomation.inputacconut": "帐户",
    "user.step1.infomation.inputfullname": "名字和姓氏",
    "user.step1.infomation.inputphone": "电话号码",
    "user.step1.infomation.erroracconut": "请输入电子邮件地址",
    "user.step1.infomation.errorfullname": "请输入家庭名称",
    "user.step1.infomation.errorphone": "请输入电话号码",
    "user.step1.infomation.buttonnext": "下一步",

    "user.step2.infomation.labelfullname": "全名",
    "user.step2.infomation.labelacconut": "帐户",
    "user.step2.infomation.labelphone": "电话号码",
    "user.step2.infomation.buttonbefore": "回来",
    "user.step2.infomation.buttosend": "确认",

    "app.title.subject": "学科",
    "app.title.subjectdetail": "详细主题",
    "app.title.subjectlist": "科目清单",
    "app.title.user": "用户",
    "app.title.userchange": "用户变更",
    "app.title.passwordchange": "密码变更",
    "app.title.userhistory": "使用者记录",
    "app.title.login": "登录",
    "app.title.register": "寄存器",
    "app.title.register-result": "忘记密码",

    "table.title.check": "检查一下",
    "table.title.code": "码",
    "table.title.datetime": "购买日期"
}